{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "C:\\Users\\abdul\\Desktop\\NET COURSE\\MVC\\C43-G01-MVC03-Dev\\logs\\app-log.txt"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DBMVC03;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
